<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ball {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: red;
            animation: 2s change-color infinite alternate;
        }
        
        @keyframes change-color {
            from {
                background-color: red;
            }

            50% {
                background-color: blue;
                height: 400px;
                width: 400px;
            }
            to {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="ball"></div>
    </div>
</body>
</html>