/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
    text-decoration: none;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }

  html {
    position: relative;
    min-height: 100%;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    margin-bottom: 100px;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  :root {
    --base: #ffffff;
    --main-color: #2BAE66;
    --accent: #FCF6F5;
  }

  body{
    background-color: var(--main-color);
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .flex {
    display: flex;
    align-items: center;
    padding: .5em;
  }

  .space-between {
    justify-content: space-between;
  }

  header {
    background-color: var(--main-color);
    color: var(--accent);
    box-shadow: 2px 2px 3px var(--accent);
    font-size: 120%;
  }

  .btn-add {  
    cursor: pointer;
    font-weight: bold;
    border-radius: 50%;
    background-color: var(--accent);
    color: var(--main-color);

  }

  .main__content {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    gap: 1em;
  }
  
  .book-card {
    position: relative;
    color: var(--accent);
    background-image: linear-gradient(to top, #026e6e 0%, #067735 100%);
    /* border: 1px solid #ccc; */
    padding: 2em;
    margin: 10px;
    /* box-shadow: 2px 2px 2px 1px var(--main-text); */
    border-radius: 8px;
    
    display: flex;
    flex-direction: column;
  }


  .book-card.read {
    background-image: linear-gradient(to top, #353535 0%, #313131 100%);
  }
  .book_title{
    font-size: clamp(2rem, 20ch, 2.4rem);
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .book_author {
    font-weight: 400;
    font-size: clamp(1rem, 10vw, 1.4rem);
  }
  
  .card-btn {
    outline: none;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: var(--base);
    font-weight: bold;
    border: 1px solid aliceblue;
    border-radius: 4px;
    padding: .5em 0;
    margin-top: auto;
    transition: .5s;
  }

  .book_pages {
    margin-bottom: 1em;
  }
  
  .card-btn:hover {
    background-color: var(--base);
    color: #3730A3;
  }
 
  .btn-delete {
    margin-top: auto;
  }

  .btn-delete:hover {
    color: #830021;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-weight: 700;
    gap: .5em;
    background-color: var(--base);
    align-items: center;
    justify-content: center;
  }
  .github-mark {
    height: 30px;
    width: 30px;
  }


  dialog {
    border: none;
    position: fixed;
    top: 50%;
    padding: 2em;
    left: 50%;
    translate: -50% -50%;
    border-radius: 6px;
  }

  dialog::backdrop {
    background-color: #201e1e;
    opacity: .3;
  }

  dialog[open] {
    animation: fadein .4s ease-in forwards;
  }
  
  
  @keyframes fadein{
    0%{
      transform: scale(.9);
    }
    100%{
      transform: scale(1.1);
    }
  }

  form {  
    gap: .5em;
  }

  .form-title {
    text-align: center;
    font-size: 140%;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: .6em;
  }

  label {
    font-weight: bold;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
  }

  .is_read {
    display: flex;
    gap: 1em;
  }

  input{
    border: 1px solid #ccc;
    outline: none;
  }

  input:focus {
    border: 1px solid black;
  }

  .btn-submit {
    margin-top: 1em;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: var(--base);
    font-weight: 700;
    border-radius: 4px;
    padding: .5em 0;
    
  }

  .btn-close {
    border: none;
    background: transparent;
    outline: none;
    color: #ccc;
    padding: .5em;
    position: absolute;
    top: 0;
    right: 0;
    transition: .4s;
  }

  .btn-close:hover {
    color: var(--main-color);
  }

  .fa-xmark {
    font-size: 180%;
  }

  .gh-link {
    cursor: pointer;
    color: black;
  }

  .marked-read {
    display: flex;
    font-weight: bold;
    gap: .5em;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 10px;
  }